<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Kanit:wght@800&family=Righteous&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js">
    </script>
    <link rel ="stylesheet" href= "{{ url_for('static', filename='styles/style_result.css') }}"> 
</head>
<body>
    {% if error %}
        <p>File does not match with the format chosen!</p>
    {% else %}
    <h1>Graph</h1>
    <canvas id = "mychart">
       
    </canvas>
    {% endif %}
</body>
<script>
    const el = {{ graphData | tojson | safe }};
    const err = {{error}};
    if(err == 0)
    {
    const graphD = el['graph_data'];
    console.log(graphD)

    const ranges = el['peaks'];
    const label =[];
    for(let i=1;i<=graphD.length;i++)
        {
            label.push(i);
        }
    const ctx = document.getElementById('mychart').getContext('2d'); 
    const down = function(ctx){
        // console.log(ctx);
        val =0;
        for(let i=0;i<ranges.length;i++)
            {
                if(ctx.p0DataIndex>=ranges[i]['range'][0]&&ctx.p0DataIndex<=ranges[i]['range'][1])
                    {
                        val=1;
                    }
            }
        if(val==1)
            {
                return '#BB690A';
            }
        else    
            return undefined;
   
   }
     const myChart = new Chart(
       ctx,
       {
           type : 'line',
           data:{
               labels : label,
               datasets:[
                   {
                        fill: true,
                        label: 'Non flare region',
                        //    backgroundColor:'blue',
                        pointHoverBackgroundColor: 'blue',
                        // borderColor: ,
                        data : graphD,   
                        radius: 0.6,
                        tension: 0.4,
                        backgroundColor: 'lightgrey',
                        segment: {
                            backgroundColor: ctx => down(ctx),
                        }},
               {
                    label: 'Flare Region',
                    fill: false,
                    backgroundColor: '#BB690A'
                    }
                   ]
           },
           options :{
               animation: false,
               snapGaps: true,  
               plugins:{
                   decimation:{
                       enabled: true,
                       showLine: false,
                   }
               },
               scales:{
                   y:{
                       title:{
                        display: true,
                        text:'Y-axis'
                        }
                   },
                   x:{
                       title:{
                        display: true,
                        text:'x-axis'
                        }
                   }
                       
               },
           }
       }
     );

    console.log(ranges.length);
     for(let i=0;i<ranges.length;i++)
       {
           const flareRegion = document.createElement('div');
           flareRegion.setAttribute('class','flareRegion');
           flareRegion.setAttribute('id','flareRegion'+i);
           const heading = document.createElement('div');
           heading.setAttribute('class','heading');
           heading.setAttribute('id','heading'+i);
           heading.innerHTML = "Flare " + (i+1);
           const chart = document.createElement('canvas');
           chart.setAttribute("id","chart"+i);
           chart.setAttribute("class","chart");
           const risetime = document.createElement('div');
           risetime.setAttribute('class','risetime');
           risetime.setAttribute('id','risetime'+i);
           const decaytime = document.createElement('div');
           decaytime.setAttribute('class','decaytime');
           decaytime.setAttribute('id','decaytime'+i);
           const peakflux = document.createElement('div');
           peakflux.setAttribute('class','peakflux');
           peakflux.setAttribute('id','peakflux'+i);
           const duration = document.createElement('div');
           duration.setAttribute('class','duration');
           duration.setAttribute('id','duration'+i);
           const peak_pos = document.createElement('div');
           peak_pos.setAttribute('class','peak_position');
           peak_pos.setAttribute('id','peak_position'+i);
          
           
           document.getElementsByTagName('body')[0].appendChild(flareRegion);
           peak_pos.innerHTML = "Peak Position : " + ranges[i]["peak_position"];
           risetime.innerHTML = "Rise Time : "+ranges[i]["rise_time"];
           decaytime.innerHTML = "Decay Time :"+ranges[i]['decay_time'];
           peakflux.innerHTML = "Peak Flux: " +ranges[i]['peak_flux'];
           duration.innerHTML = "Duration: " + ranges[i]['duration'];
           flareRegion.appendChild(heading);
           flareRegion.appendChild(chart);
           flareRegion.appendChild(peak_pos);
           flareRegion.appendChild(risetime);
           flareRegion.appendChild(decaytime);
           flareRegion.appendChild(duration);
           flareRegion.append(peakflux);
           const ctx = document.getElementById(('chart'+i)).getContext('2d');
           const data =[];
           const label = []; 
           for(let j = ranges[i]['range'][0];j<=ranges[i]['range'][1];j++)
            {
                label.push(j);
                data.push(graphD[j]);
            }
            console.log(data);
           const newChart = new Chart(ctx,
           {
            type:'line',
            data:{
                labels : label,
                datasets:[
                    {
                        fill: true,
                        label: 'solar flare',
                        backgroundColor: '#BB690A',
                        data: data,
                        radius: 0.6,
                        tension: 0.4,
                    }]
            },
            options :{
               scales:{
                   y:{
                       title:{
                        display: true,
                        text:'Y-axis'
                        }
                   },
                   x:{
                       title:{
                        display: true,
                        text:'x-axis'
                        }
                   }     
               },
           }
           }
           )
       }
    }
   // data.datasets[0].borderColor = "white";
</script>
</html>