
*{
	border:0px;
	margin:0px;
	padding:0px;
}
html{
	scroll-behavior: smooth;
}
.home{
	background-color: black;
	height: 100vh;
	width:100vw;
 
}
.home_img{
	width: 100vw;
	height: 100vh;
	position:absolute;
}

h1{
	font-weight: 9000;
	font-size: 5vh;
	font-family: 'Roboto', sans-serif;
	position:absolute;
	left: 25vw;
	width: 50vw;
	color:white;
	letter-spacing: 2px;
	text-align: center;
	bottom: 62vh;
}

.desc{
	font-family: 'Roboto', sans-serif;
	font-size: 3vh;
	text-shadow: 2px 2px black;
	/* float:right; */
	width: 60vw;
	font-size: 3vh;
	color: white;
	left: 20vw;
	bottom: 30vh;
	text-align: center;
	position: absolute;
}

.fileInput
{
	padding:0px;
	margin:0px;
	height: 110vh;
	width:  100vw;
	/* display: none; */
	background-color: black;
	color:white;
}

.arr{
	position: absolute;
	height: 4vh;
	width: 8vw; 
	bottom:3vh;
	left: 46vw;  
}
.drop-zone{
	position:relative;
	top:20vh;
	background-color: #c5c6d0;
	left: 35vw;
	max-width: 30vw;
	height: 20vh;
	display: flex;
	padding: 25px;
	align-items: center;
	justify-content: center;
	text-align: center;
	font-family: 'Roboto', sans-serif;
	font-size: 2vh;
	cursor: pointer;
	color: black;
	font-weight: 500;
	border: 4px dashed black;
}
.drop-zone:hover{
	background-color: #c5c6d0e7;
}
.defaultText{
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
}
.drop-zone__over{
	border-style: solid;
}
.drop-zone__input{
	display: none;
}
.drop-zone__thumb{
	display:none;
	width:100%;
	height: 100%;
	border-radius: 10px;
	overflow: hidden;
	position:relative;
	background-color: lightgray;
}
.drop-zone__thumb:after{
	content : attr(data-label);
	position: absolute;
	bottom:0;
	left:0;
	width: 100%;
	padding:5px;
	font-size: 16px;
	text-align: center;
	background-color: black;
	color:white;
}
.submitButton{
	font-family: 'Roboto', sans-serif;
	font-weight: 900;
	font-size: 20px;
	/* letter-spacing: 2px; */
	position:relative;
	top: 20vh;
	width: 200px;
	height: 30px;
	left: 25vh;
	padding-bottom: 10px;
	border-radius: 10px;
	border : none;
	margin-left: 42vw;
	margin-top: 30px;
	background-color: #D0750C;
}
.submitButton:hover{
	background-color: #BB690A;
	color:black;
}

.intro{
	display: inline;
	position:relative;
	top: 15vh;
	text-align: center;
}
.heading2{
	position: relative;
	font-family: 'Roboto', sans-serif;
	color: #D0750C;
	font-size: 34px;
	width: 20vw;
	left: 45vw;
	display: inline;
}
.para{
	font-family: 'Roboto', sans-serif;
	font-size:20px;
	position: relative;
	left: 2vw;
	display: inline;
}
.drop-down{
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	font-weight: 900;
	border-radius: 10px;
	position:relative;
	width: 200px;
	color:white;
	top: 16vh;
	left: 34vw;
}
.selectedOp{
	font-weight: 900;
	position: relative;
	color: black;
	background-color: #D0750C;
	border-radius: 10px;
	width: 200px;
	height: 30px;
	text-align: center;
	border: 1px solid black;
}
.selectedOp:hover{
	background-color: #BB690A;
}
.Op1:hover{
	background-color: #BB690A;
}
.Op2:hover{
	background-color: #BB690A;
}
.Op3:hover{
	background-color: #BB690A;
}
.Op4:hover{
	background-color: #BB690A;
}
.Op1,.Op2,.Op3,.Op4{
	font-weight: 900;
	border-radius: 10px;
	text-align: center;
	display: none;
	width: 200px;
	height: 30px;
	background-color: #D0750C;
	color: black;
	border: 1px solid black;
}
.arr2{
	position: relative;
	/* left:12vw; */
	width: 2vw;
	top:5px;
	height: 2vh;
}
.desc_format{
	position: relative;
	top:25vh;
	width: 60vw;
	text-align: center;
	left: 20vw;
	font-family: 'Roboto', sans-serif;
	font-size: 20px; 
	font-style: italic;
}
.documentation{
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	/* letter-spacing: 2px; */
	position:absolute;
	height: 30px;
	padding-bottom: 10px;
	border-radius: 10px;
	background-color: #D0750C;
	bottom: 15vh;
	padding-left:20px;
	padding-right: 20px;
	left:38vw;
}
.documentation:hover{
	background-color: #BB690A;
	color:black;
}
