#mychart{
    width: 900px !important;
    height: 500px !important;
    margin: auto;
    margin-top: 50px;
}
body{
    margin:auto;
}
.chart{
    width: 500px !important;
    height: 300px !important;
}
.flareRegion{
    font-family: 'Courier New', Courier, monospace;
    font-weight: 800;
    padding: 100px;
    background-color: lightgrey;
    color:black;
    height: 400px;
    width: 600px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 20px;

}
.risetime,.decaytime,.peakflux,.duration,.peak_position{
    position: relative;
    left: 20px;
    margin-top: 10px;
}
.heading{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    position:relative;
    left: 20px;
}
h1{
    position:relative;
    font-family: 'Righteous', cursive;
    letter-spacing: 4px;
    width: 20vw;

    left: 40vw;
    display:inline;
}
body{
    background-color: black;
    color:white;
}
